.thumbnail {
    width: 100%;
}
.search-bar {
    font-size: 20px;
    flex: 1;
    padding-left: 10px;
    font-size: 16px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(197, 190, 190);
    border-radius: 5px;
    box-shadow: inset 1px 2px 3px
    rgba(0,0, 0, 0.05);
}
.thumbnail-row{
    margin-right: 12px;
    width: 390px;
}
.search-bar::placeholder {
    font-family: 'roboto',Arial;
    font-size: 16px;
}
p{
    font-family: 'roboto', arial;
    margin-top: 0px;
    margin-bottom: 0px;
}

.video-preview {
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    justify-content: center;
    margin-bottom: 20px;
}
.video-title {
    margin-top: 0px;
    width: 270px;
    font-family: arial;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 5px;
}
.search-bar {
    height: 40px;
    width: 100px;
    margin-right: 0px;
    box-shadow: inset 1px 2px 5px
    rgba(0,0, 0, 0.05)
}

.profile {
    width: 36px;
    border-radius: 50px;
}
.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}
.video-author ,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96,96);
}
.video-author {
    margin-bottom: 2px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
body {
    margin: 0px;
    padding-top: 80px;
    padding-left: 100px;
    padding-right: 24px;
    background-color: rgb(248,248,248);
}
.video-time {
    color: white;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: black;
    position: absolute;
    right: 5px;
    bottom: 8px;
    font-family:"roboto",arial ;
}
@media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }